# payment-gateway

./: PaymentDb.dgml  PaymentGateway.sln  README.md  build-service-docker.cmd  build-service-docker.sh  run-service-docker.cmd  run-service-docker.sh
PaymentGateway/: Config.cs  Dockerfile  IConfig.cs  PaymentGateway.csproj  Startup.cs  appsettings.json  nswag.json  payment.db  swagger.json
PaymentGateway.Client/: HttpClientAuthorized.cs  PaymentGateway.Client.csproj  PaymentGatewayClient.cs  PaymentsClient.cs  swagger.json
PaymentGateway.ITests/: BankRegistryMock.cs  Dockerfile  MerchantTests.cs  PaymentGateway.ITests.csproj  PaymentGatewayFactory.cs  PaymentGatewayServiceFactory.cs  PaymentTests.cs
PaymentGateway.ITests/Properties/: launchSettings.json
PaymentGateway.Model/: AcquirerType.cs  AuthenticationRequest.cs  MerchantCreationRequest.cs  MerchantCreationResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
PaymentGateway.Tests/: BaseControllerTests.cs  Dockerfile  MerchantControllerTests.cs  PaymentGateway.Tests.csproj  PaymentsControllerTests.cs
PaymentGateway.Tests/Properties/: launchSettings.json
PaymentGateway.Tests/UnitTests/: BaseControllerTests.cs  MerchantControllerTests.cs  PaymentsControllerTests.cs
PaymentGateway/Acquiring/: AcquirerResponse.cs  BankRegistry.cs  DummyAcquirer.cs  IAcquirer.cs  IBankRegistry.cs  PaymentStatus.cs
PaymentGateway/Controllers/: MerchantsController.cs  PaymentController.cs  PaymentsController.cs
PaymentGateway/Migrations/: 20200202150243_InitialCreate.Designer.cs  20200202150243_InitialCreate.cs  20200204071817_InitialCreate.Designer.cs  20200204071817_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentGateway/Model/: AuthenticationResponse.cs  IPaymentDbContext.cs  Merchant.cs  Payment.cs  PaymentDbContext.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: AuthenticationService.cs  EncryptionService.cs  IAuthenticationService.cs  IEncryptionService.cs
