<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="payment.db" Category="Database" Group="Expanded" />
    <Node Id="Merchants" Label="Merchants" Category="Table" Group="Collapsed" />
    <Node Id="Merchants_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Merchants_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Merchants_Url" Label="Url" Category="Field Optional" Description="text" />
    <Node Id="Merchants_Login" Label="Login" Category="Field" Description="text" />
    <Node Id="Merchants_HashedPassword" Label="HashedPassword" Category="Field" Description="text" />
    <Node Id="Merchants_Salt" Label="Salt" Category="Field" Description="text" />
    <Node Id="Merchants_Active" Label="Active" Category="Field" Description="bigint" />
    <Node Id="Merchants_AcquirerType" Label="AcquirerType" Category="Field" Description="bigint" />
    <Node Id="Payments" Label="Payments" Category="Table" Group="Collapsed" />
    <Node Id="Payments_Id" Label="Id" Category="Field Primary" Description="text" />
    <Node Id="Payments_Amount" Label="Amount" Category="Field" Description="real" />
    <Node Id="Payments_Currency" Label="Currency" Category="Field" Description="text" />
    <Node Id="Payments_ExpiryMonth" Label="ExpiryMonth" Category="Field" Description="bigint" />
    <Node Id="Payments_ExpiryYear" Label="ExpiryYear" Category="Field" Description="bigint" />
    <Node Id="Payments_CardLastDigits" Label="CardLastDigits" Category="Field" Description="text" />
    <Node Id="Payments_CardNumberHashed" Label="CardNumberHashed" Category="Field" Description="text" />
    <Node Id="Payments_CardNumberLength" Label="CardNumberLength" Category="Field" Description="bigint" />
    <Node Id="Payments_Status" Label="Status" Category="Field" Description="bigint" />
    <Node Id="Payments_CreatedUtc" Label="CreatedUtc" Category="Field" Description="text" />
    <Node Id="Payments_MerchantId" Label="MerchantId" Category="Field" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Merchants" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Id" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Name" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Url" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Login" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_HashedPassword" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Salt" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_Active" Category="Contains" />
    <Link Source="Merchants" Target="Merchants_AcquirerType" Category="Contains" />
    <Link Source="Database" Target="Payments" Category="Contains" />
    <Link Source="Payments" Target="Payments_Id" Category="Contains" />
    <Link Source="Payments" Target="Payments_Amount" Category="Contains" />
    <Link Source="Payments" Target="Payments_Currency" Category="Contains" />
    <Link Source="Payments" Target="Payments_ExpiryMonth" Category="Contains" />
    <Link Source="Payments" Target="Payments_ExpiryYear" Category="Contains" />
    <Link Source="Payments" Target="Payments_CardLastDigits" Category="Contains" />
    <Link Source="Payments" Target="Payments_CardNumberHashed" Category="Contains" />
    <Link Source="Payments" Target="Payments_CardNumberLength" Category="Contains" />
    <Link Source="Payments" Target="Payments_Status" Category="Contains" />
    <Link Source="Payments" Target="Payments_CreatedUtc" Category="Contains" />
    <Link Source="Payments" Target="Payments_MerchantId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>